# dragonbrain-old

./: .gitignore  build.gradle  get_github_languages.py  settings.gradle
dragonbrain/: README.md  build.gradle  create-thumbnail.py
dragonbrain-ui/: README.md  angular.json  package-lock.json  package.json
dragonbrain-ui/e2e/src/: app.e2e-spec.ts
dragonbrain-ui/src/: index.html  styles.scss  variables.scss
dragonbrain-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
dragonbrain-ui/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
dragonbrain-ui/src/app/shared/: project.service.ts
dragonbrain-ui/src/app/shared/model/: project.ts
dragonbrain-ui/src/environments/: environment.prod.ts
dragonbrain/src/main/java/in/dragonbra/dragonbrain/: DragonBrainApplication.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/config/: GithubConfig.java  WebConfig.java  WebSecurityConfig.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/controller/: AdminController.java  FrontendController.java  PandaExtensionController.java  ProjectController.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/controller/dto/: UserDto.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/controller/exception/: BadRequestException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java  UserNotFoundException.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/entity/: CodeLanguage.java  Photo.java  Project.java  User.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/interceptor/: ExecuteTimeInterceptor.java  UserInterceptor.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/model/: AddonUpdates.java  GithubRepository.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/repository/: CodeLanguageRepository.java  PhotoRepository.java  ProjectRepository.java  UserRepository.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/scheduled/: ScheduledTasks.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/service/: CodeLanguageService.java  DragonUserDetailsService.java  GithubService.java  ProjectService.java  UserService.java
dragonbrain/src/main/java/in/dragonbra/dragonbrain/util/: CollectionUtils.java  Environment.java  HttpUtils.java
dragonbrain/src/main/resources/: application.properties
dragonbrain/src/main/resources/sql/1.0.0/: 2017_12_08_1_ddl_create_table_project.sql  2017_12_24_1_ddl_create_table_photo.sql  2017_12_24_1_ddl_project_order.sql  2017_12_24_1_ddl_uk_photo_order.sql  2017_12_25_1_ddl_create_table_user.sql
dragonbrain/src/main/resources/sql/1.0.1/: 2017_12_31_1_ddl_add_column_thumbnail.sql
dragonbrain/src/main/resources/sql/1.0.2/: 2018_02_01_1_ddl_create_table_code_language.sql
dragonbrain/src/main/resources/static/css/: about.css  admin.css  error.css  global.css  index.css  photos.css  projects.css
dragonbrain/src/main/resources/static/favicons/: browserconfig.xml  manifest.json
dragonbrain/src/main/resources/static/js/: admin.js  global.js  index.js  photos.js
dragonbrain/src/main/resources/static/json/: colors.json
dragonbrain/src/main/resources/templates/: about.html  admin.html  error.html  footer.html  head.html  index.html  login.html  nav.html  photos.html  projects.html
dragonbrain/src/test/resources/: get_prices_response.json
gradle/wrapper/: gradle-wrapper.properties
scheduled-task-runner/: build.gradle
scheduled-task-runner/src/main/java/in/dragonbra/dragonbrain/: ScheduledTaskRunner.java
scheduled-task-runner/src/main/java/in/dragonbra/dragonbrain/model/: ScheduledTask.java
schema-generator/: build.gradle
schema-generator/src/main/java/in/dragonbra/dragonbrain/: SchemaGenerator.java
