allprojects {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    group 'in.dragonbra'

    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        }
    }

    repositories {
        mavenCentral()
    }
}