buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

jar {
    baseName = 'schema-generator'
    version = version
}

dependencies {
    compile project(':dragonbrain')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
