# suppress inspection "SpringBootApplicationProperties" for whole file

# tomcat
server.port=8090

# output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
logging.level.in.dragonbra=DEBUG

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dragonbrain?autoReconnect=true&useSSL=false
spring.datasource.username=dragonbrain
spring.datasource.password=dev

# panda-extension
panda-extension.update-file=C:/Users/lngtr/IdeaProjects/panda-extension/update.json
panda-extension.id=panda-extension@dragonbra.in
panda-extension.dir=C:/Users/lngtr/IdeaProjects/panda-extension/
