# suppress inspection "SpringBootApplicationProperties" for whole file

env=local

# tomcat
server.port=8090

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dragonbrain?autoReconnect=true&useSSL=false
spring.datasource.username=dragonbrain
spring.datasource.password=dev

github.access-token=asdf